input {
   heartbeat {
      message => "epoch"
      interval => 60
      type => "heartbeat"
   }
}

output {
   if [type] == "heartbeat" {
      elasticsearch {
         hosts => "elasticsearch:9200"
         index => "heartbeat"
      }
   } else {
      elasticsearch {
         hosts => "elasticsearch:9200"
      }
   }
}
